# wavemaker-app-runtime-services

./: .gitignore  .gitlab-ci.yml  pom.xml  wavemaker-app-runtime-services.gradle.kts
wavemaker-app-dependencies/: wavemaker-app-dependencies.gradle.kts
wavemaker-app-memory-management/: wavemaker-app-memory-management.gradle.kts
wavemaker-app-memory-management/src/main/java/com/wavemaker/app/memory/: ClassUtils.java  CleanupMBeanNotificationListener.java  DeRegisterDriversListener.java  DeRegisterSecurityProvidersListener.java  MemoryLeakPreventionHandler.java  MemoryLeakPreventionHandlerFactory.java  MemoryLeakPreventionListener.java  StopRunningThreadsListener.java
wavemaker-app-models/: wavemaker-app-models.gradle.kts
wavemaker-app-parent/: wavemaker-app-parent.gradle.kts
wavemaker-app-parent/template/: parent_pom.xml
wavemaker-app-runtime-commons/: wavemaker-app-runtime-commons.gradle.kts
wavemaker-app-runtime-commons/src/main/java/com/wavemaker/runtime/: WMAppContext.java
wavemaker-app-runtime-commons/src/main/java/com/wavemaker/runtime/commons/: WMAppContext.java  WMAppObjectMapper.java  WMObjectMapper.java  WMObjectReader.java
wavemaker-app-runtime-commons/src/main/java/com/wavemaker/runtime/converters/: WMCustomHttpMessageConverter.java
wavemaker-app-runtime-commons/src/main/java/com/wavemaker/runtime/system/: AppEnvironmentVariableValueProvider.java  ServerVariableValueProvider.java  VariableValueProvider.java
wavemaker-app-runtime-commons/src/test/java/com/wavemaker/runtime/commons/: WMObjectMapperTest.java
wavemaker-app-runtime-connector-api/: pom.xml  wavemaker-app-runtime-connector-api.gradle.kts
wavemaker-app-runtime-connector-api/src/main/java/com/wavemaker/runtime/connector/annotation/: WMConnector.java
wavemaker-app-runtime-connector-app-integration/: pom.xml  wavemaker-app-runtime-connector-app-integration.gradle.kts
wavemaker-app-runtime-connector-app-integration/src/main/java/com/wavemaker/runtime/connector/classloader/: ConnectorContextResourceProvider.java  ConnectorFirstClassLoader.java  ConnectorImplFirstClassLoader.java  WMConnectorClassLoaderProvider.java
wavemaker-app-runtime-connector-app-integration/src/main/java/com/wavemaker/runtime/connector/configuration/: ConnectorMetadata.java  ConnectorMetadataParser.java
wavemaker-app-runtime-connector-app-integration/src/main/java/com/wavemaker/runtime/connector/context/: ConnectorContext.java  ConnectorContextBuilder.java  ConnectorContextProvider.java
wavemaker-app-runtime-connector-app-integration/src/main/java/com/wavemaker/runtime/connector/exception/: ConnectorDoesNotExist.java  InvalidConnector.java
wavemaker-app-runtime-connector-app-integration/src/main/java/com/wavemaker/runtime/connector/factorybean/: ConnectorFactoryBean.java
wavemaker-app-runtime-connector-app-integration/src/main/java/com/wavemaker/runtime/connector/metadata/: ConnectorMetadata.java  ConnectorMetadataParser.java
wavemaker-app-runtime-connector-app-integration/src/main/java/com/wavemaker/runtime/connector/processor/: ConnectorBeanFactoryPostProcessor.java
wavemaker-app-runtime-connector-impl/: pom.xml  wavemaker-app-runtime-connector-impl.gradle.kts
wavemaker-app-runtime-connector-impl/src/main/java/com/wavemaker/runtime/connector/: ConnectorAPIInvoker.java
wavemaker-app-runtime-connector-impl/src/main/java/com/wavemaker/runtime/connector/cache/: ConnectorCache.java  ConnectorConfiguration.java
wavemaker-app-runtime-connector-impl/src/main/java/com/wavemaker/runtime/connector/configuration/: ConnectorConfigurationBase.java
wavemaker-app-runtime-connector-impl/src/main/java/com/wavemaker/runtime/connector/main/: ConnectorMain.java
wavemaker-app-runtime-core/: pom.xml  wavemaker-app-runtime-core.gradle.kts
wavemaker-app-runtime-core/src/main/antlr/: HqlFilter.g4
wavemaker-app-runtime-core/src/main/antlr4/: HqlFilter.g4
wavemaker-app-runtime-core/src/main/java/com/wavemaker/logging/extensions/: CustomLogConfigurationFactory.java
wavemaker-app-runtime-core/src/main/java/com/wavemaker/runtime/: AppRuntimeProperties.java  RuntimeEnvironment.java  SystemPropertyInitiliazingBean.java  WMAppContext.java  WMAppObjectMapper.java  WMArgumentResolverAndReturnValueHandler.java  WMHandlerMethodReturnValueHandlerConfig.java  WMObjectMapper.java
wavemaker-app-runtime-core/src/main/java/com/wavemaker/runtime/app/: AppFileSystem.java
wavemaker-app-runtime-core/src/main/java/com/wavemaker/runtime/commons/: WMAppObjectMapper.java  WebConstants.java
wavemaker-app-runtime-core/src/main/java/com/wavemaker/runtime/constraints/: DecimalRange.java  WMFuture.java  WMPast.java
wavemaker-app-runtime-core/src/main/java/com/wavemaker/runtime/controller/: AppRuntimeController.java  QueryTestRunController.java
wavemaker-app-runtime-core/src/main/resources/: in-memory_session_config.xml  jdbc_session_config.xml  mongodb_session_config.xml  prefab-springapp.xml  redis_session_config.xml  rest-runtime.properties  springapp-mvc.xml  springapp.xml
wavemaker-app-runtime-core/src/main/resources/conf/: default-antmatchers.json  default-intercept-urls.json  ignore-security-antmatchers.txt
wavemaker-app-runtime-core/src/main/resources/default-runtime-overrides/: app-runtime-core.properties  db-runtime.properties
wavemaker-app-runtime-core/src/main/resources/i18n/wm/: de.json  en.json
wavemaker-app-runtime-core/src/main/resources/url-patters/: intercept-urls.yaml
wavemaker-app-runtime-core/src/test/java/com/wavemaker/runtime/: WMObjectMapperTest.java
wavemaker-app-runtime-db/: wavemaker-app-runtime-db.gradle.kts
wavemaker-app-runtime-db/src/main/antlr/: HqlFilter.g4
wavemaker-app-runtime-parent/: wavemaker-app-runtime-parent.gradle.kts
wavemaker-app-runtime-parent/template/: parent_pom.xml
wavemaker-app-runtime-prefab/: pom.xml  wavemaker-app-runtime-prefab.gradle.kts
wavemaker-app-runtime-prefab/src/main/resources/: prefab-dispatcher-servlet.xml
wavemaker-app-runtime-rest/: wavemaker-app-runtime-rest.gradle.kts
wavemaker-app-runtime-soap/: wavemaker-app-runtime-soap.gradle.kts
(+1182 files in other folders)
