<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wavemaker.runtime</groupId>
        <artifactId>wavemaker-app-runtime-services</artifactId>
        <version>10.5.5</version>
    </parent>

    <groupId>com.wavemaker.runtime.connector</groupId>
    <artifactId>wavemaker-app-runtime-connector-api</artifactId>

    <properties>
        <spring-version>5.1.4.RELEASE</spring-version>
        <spring.data.commons.version>2.0.10.RELEASE</spring.data.commons.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
