app.rest.useSystemProperties=false
app.rest.connectionSocketTimeout=360
app.rest.connectionRequestTimeout=5
app.rest.maxTotalConnections=100
app.rest.maxConnectionsPerRoute=50
app.rest.connectionTimeToLive=-1
app.rest.requestBodyBufferingEnabled=false